import java.lang.Number;
import com.av360.eemo.infrastructure.dto.rume.marshalling.RumeUploadDto;
import com.av360.eemo.application.dto.rume.KpTeilergebnisDto;
import com.av360.eemo.application.dto.rume.KpRegelergebnisDto;
import com.av360.eemo.infrastructure.dto.rume.marshalling.BetriebsstaetteRumeDto;
import com.av360.eemo.infrastructure.dto.rume.marshalling.QuelleRumeDto;

rule "Behoerde-Quellen-Flaeche-Warning-Land_09"
    dialect "mvel"
    agenda-group "KOMPLEXPRUEFUNG_09_BEHOERDE"
    when
        $rumeUploadDto : RumeUploadDto( bericht != null, bericht.betriebsstaette != null )
        $betriebsstaette : BetriebsstaetteRumeDto() from $rumeUploadDto.bericht.betriebsstaette
        exists QuelleRumeDto( flaeche != null, (flaeche >= 200.0 && flaeche < 250 )) from $betriebsstaette.quellen
        $teilergebnis : KpTeilergebnisDto()
    then
        $teilergebnis.addRegelergebnisWarnung( "Flaeche liegt nahe an den Maximalwerten", "Behoerde-Quellen-Flaeche-Warning-Land_09", "Flaeche muss unter Kontrolle sein" );
end