import java.lang.Number;
import com.av360.eemo.infrastructure.dto.rume.marshalling.RumeUploadDto;
import com.av360.eemo.application.dto.rume.KpTeilergebnisDto;
import com.av360.eemo.application.dto.rume.KpRegelergebnisDto;
import com.av360.eemo.infrastructure.dto.rume.marshalling.BetriebsstaetteRumeDto;
import com.av360.eemo.infrastructure.dto.rume.marshalling.QuelleRumeDto;

rule "Behoerde-Quellen-Laenge-Fehler-Land_06"
    dialect "mvel"
    agenda-group "KOMPLEXPRUEFUNG_06_BEHOERDE"
    when
        $rumeUploadDto : RumeUploadDto( bericht != null, bericht.betriebsstaette != null )
        $betriebsstaette : BetriebsstaetteRumeDto() from $rumeUploadDto.bericht.betriebsstaette
        exists QuelleRumeDto( laenge != null, laenge >= 160.0 ) from $betriebsstaette.quellen
        $teilergebnis : KpTeilergebnisDto()
    then
        $teilergebnis.addRegelergebnisFehler( "Laenge ist außerhalb der Grenzen", "Behoerde-Quellen-Laenge-Fehler-Land_06", "Laenge kann nicht genehmigt werden" );
end