import java.lang.Number;
import com.av360.eemo.infrastructure.dto.rume.marshalling.RumeUploadDto;
import com.av360.eemo.application.dto.rume.KpTeilergebnisDto;
import com.av360.eemo.application.dto.rume.KpRegelergebnisDto;
import com.av360.eemo.infrastructure.dto.rume.marshalling.BetriebsstaetteRumeDto;
import com.av360.eemo.infrastructure.dto.rume.marshalling.QuelleRumeDto;

rule "Betreiber-Quellen-Flaeche-Fehler-Land_10"
    dialect "mvel"
    agenda-group "KOMPLEXPRUEFUNG_10_BETREIBER"
    when
        $rumeUploadDto : RumeUploadDto( bericht != null, bericht.betriebsstaette != null )
        $betriebsstaette : BetriebsstaetteRumeDto() from $rumeUploadDto.bericht.betriebsstaette
        exists QuelleRumeDto( flaeche != null, flaeche >= 250.0 ) from $betriebsstaette.quellen
        $teilergebnis : KpTeilergebnisDto()
    then
        $teilergebnis.addRegelergebnisFehler( "Flaeche ist außerhalb der Grenzen", "Betreiber-Quellen-Flaeche-Fehler-Land_10", "Flaeche kann nicht genehmigt werden" );
end